/* @ 公共颜色变量
* @author 安信手机证券
*/
@first-color: #333333;  //字体主色
@main-font: #666666;    //字体次色
@second-font: #999999;  //字体辅色
@green-font: #029A01;   //跌幅颜色
@red-font: #EF5A3C;     //涨幅颜色
@focus-font: #CCA663;    //金色
@blue-font: #3A7BEC;     //蓝色
@body-bg-color: #EDF0F7; //页面背景色
@line-color: #DBDBDB;   //灰线条颜色
@base-font-size: 75;     //基于视觉稿横屏尺寸/100得出的基准font-size
@px2rem: @base-font-size * 1rem;
.px2rem(@name, @px){
    @{name}: @px / @px2rem;
}
.font-dpr(@font-size) {
  font-size: @font-size;
  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }
  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}
.body-white{
  background: #fff;
}
address, cite, dfn,em, b,caption,code,strong,th,var,em,i{
  font-style:normal;
  font-weight:normal;
}
input,textarea {
  -webkit-user-select: text;
  user-select: text;
}
