
.left-body{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    min-width: 100%;
    // flex: 0 0 100%;
    width: 0;
    min-width: 0;
    article{
       padding: 30/@px2rem;
       background:#fff;
       p{
         margin-bottom: 40/@px2rem;
         text-indent: 30/@px2rem;
       }
       h4{
         margin-bottom: 20/@px2rem;
       }
    }
    .article-title {
      color:#212529;
      font-size: 40/@px2rem;
    }
    .article-title-sub{
      border-bottom: 1/@px2rem solid #000;
      margin-bottom: 60/@px2rem;
    }
}
.right-side{
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    position: relative;
}
.card-body{
  background:#fff;
  border-radius: 20/@px2rem;
  padding: 40/@px2rem;
  box-shadow: 1px 1px 2px #e2dede;
  margin-bottom: 100/@px2rem;
}
.chirld-nav{
  margin-bottom: 60/@px2rem;
}
.adv{
  background: url('../../images/adv.jpg') 0 0 no-repeat;
  background-size:100% 100%;
  height: 136/@px2rem;
}