.right-side{
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
  padding-right: 12px;
  padding-left: 12px;
  position: relative;
}
.card-body{
background:#fff;
border-radius: 20/@px2rem;
padding: 40/@px2rem;
box-shadow: 1px 1px 2px #e2dede;
margin-bottom: 100/@px2rem;
width: 1160/@px2rem;
}
.adv{
background: url('../images/adv.jpg') 0 0 no-repeat;
background-size:100% 100%;
height: 450/@px2rem;
}
.articlelist{
  background: #fff;
  border-radius: 60/@px2rem;
  margin-bottom: 80/@px2rem;
  padding: 30px;
  overflow: hidden;
  h3{
    margin-bottom: 10px;
  }
  p{
    text-indent: 20px;
    text-align: justify;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    height: 66px;
    overflow: hidden;
  }
}